.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "PowerShell_PowerShell-docs_dsc",
      "build_source_folder": "dsc",
      "build_output_subfolder": "dsc",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "PowerShell_PowerShell-docs_gallery",
      "build_source_folder": "gallery",
      "build_output_subfolder": "gallery",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "PowerShell_PowerShell-docs_jea",
      "build_source_folder": "jea",
      "build_output_subfolder": "jea",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "PowerShell_PowerShell-docs_reference",
      "build_source_folder": "reference",
      "build_output_subfolder": "reference",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "AzurePSModulePage": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
       "customized_template_paths": [
        "_dependentPackages/azurecli.plugins/azurecli"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/Microsoft.OpenPublishing.AzurePSPlugin/tools/Restructure.ps1"
        ]
      },
      "monikerPath": [
        "mapping/monikerMapping.json"
      ]
    },
    {
      "docset_name": "PowerShell_PowerShell-docs_wmf",
      "build_source_folder": "wmf",
      "build_output_subfolder": "wmf",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "need_preview_pull_request": false,
  "git_repository_url_open_to_public_contributors": "https://github.com/PowerShell/PowerShell-Docs",
  "git_repository_branch_open_to_public_contributors": "staging",
  "skip_source_output_uploading": false,
  "dependent_repositories": [{
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    } ],
    "dependent_packages": [
    {
      "path_to_root": "_dependentPackages/azurecli.plugins",
      "id": "opbuild.templates.azurecli",
      "version": "latest",
      "nuget_feed": "https://www.myget.org/F/op/api/v2"
    },
    {
      "id": "Microsoft.OpenPublishing.AzurePSPlugin",
      "path_to_root": "_dependentPackages/Microsoft.OpenPublishing.AzurePSPlugin",
      "version": "latest-prerelease",
      "nuget_feed": "https://www.myget.org/F/op-dev/api/v2"
    }
  ]
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "PowerShell_PowerShell-docs_dsc",
      "build_source_folder": "dsc",
      "build_output_subfolder": "dsc",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "PowerShell_PowerShell-docs_gallery",
      "build_source_folder": "gallery",
      "build_output_subfolder": "gallery",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "PowerShell_PowerShell-docs_jea",
      "build_source_folder": "jea",
      "build_output_subfolder": "jea",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "PowerShell_PowerShell-docs_reference",
      "build_source_folder": "reference",
      "build_output_subfolder": "reference",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "AzurePSModulePage": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
       "customized_template_paths": [
        "_dependentPackages/azurecli.plugins/azurecli"
      ],
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/CommonPlugins/tools/PowerShellReference.ps1"
        ]
      },
      "monikerPath": [
        "mapping/monikerMapping.json"
      ]
    },
    {
      "docset_name": "PowerShell_PowerShell-docs_wmf",
      "build_source_folder": "wmf",
      "build_output_subfolder": "wmf",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "need_preview_pull_request": false,
  "git_repository_url_open_to_public_contributors": "https://github.com/PowerShell/PowerShell-Docs",
  "git_repository_branch_open_to_public_contributors": "staging",
  "skip_source_output_uploading": false,
  "dependent_repositories": [{
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    } ],
    "dependent_packages": [
    {
      "path_to_root": "_dependentPackages/azurecli.plugins",
      "id": "opbuild.templates.azurecli",
      "version": "latest",
      "nuget_feed": "https://www.myget.org/F/op/api/v2"
    },
    {
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest-prerelease",
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op-dev/api/v2"
    }
  ]
}

.openpublishing.publish.config.json (diff)
@@ -68,7 +68,7 @@
       ],
       "customized_tasks": {
         "docset_prebuild": [
-          "_dependentPackages/Microsoft.OpenPublishing.AzurePSPlugin/tools/Restructure.ps1"
+          "_dependentPackages/CommonPlugins/tools/PowerShellReference.ps1"
         ]
       },
       "monikerPath": [
@@ -111,9 +111,10 @@
       "nuget_feed": "https://www.myget.org/F/op/api/v2"
     },
     {
-      "id": "Microsoft.OpenPublishing.AzurePSPlugin",
-      "path_to_root": "_dependentPackages/Microsoft.OpenPublishing.AzurePSPlugin",
+      "path_to_root": "_dependentPackages/CommonPlugins",
+      "target_framework": "net45",
       "version": "latest-prerelease",
+      "id": "Microsoft.OpenPublishing.CommonPlugins",
       "nuget_feed": "https://www.myget.org/F/op-dev/api/v2"
     }
   ]
