reference/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "bread-pscore/toc.yml"
        ]
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-3.0",
        "dest": "scripting/powershell-3.0"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-3.0",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "3.0",
        "version": "powershell-3.0",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "3.0",
        "version": "powershell-3.0",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-4.0",
        "dest": "scripting/powershell-4.0"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-4.0",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "4.0",
        "version": "powershell-4.0",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "4.0",
        "version": "powershell-4.0",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-5.0",
        "dest": "scripting/powershell-5.0"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-5.0",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "5.0",
        "version": "powershell-5.0",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "5.0",
        "version": "powershell-5.0",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-5.1",
        "dest": "scripting/powershell-5.1"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-5.1",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "5.1",
        "version": "powershell-5.1",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "5.1",
        "version": "powershell-5.1",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-6",
        "dest": "scripting/powershell-6"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-6",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "6",
        "version": "powershell-6",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "6",
        "version": "powershell-6",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "virtual-directory",
        "dest": "scripting"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "virtual-directory-module",
        "dest": "module"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "versions": {
      "powershell-3.0": {
        "dest": "powershell-3.0"
      },
      "powershell-4.0": {
        "dest": "powershell-4.0"
      },
      "powershell-5.0": {
        "dest": "powershell-5.0"
      },
      "powershell-5.1": {
        "dest": "powershell-5.1"
      },
      "powershell-6": {
        "dest": "powershell-6"
      }
    },
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/powershell/bread-pscore/toc.json",
      "showPowerShellPicker": "true",
      "apiPlatform": "powershell",
      "ms.devlang": "powershell",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.prod": "powershell",
      "ms.technology": "powershell",
      "ms.topic": "reference",
      "manager": "carmonm",
      "ms.tgt_pltfr": "windows, macos, linux",
      "author": "juanpablojofre",
      "ms.author": "jpjofre"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "Powershell/reference"
  }
}

reference/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "bread-pscore/toc.yml"
        ]
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-3.0",
        "dest": "scripting/powershell-3.0"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-3.0",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "3.0",
        "version": "powershell-3.0",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "3.0",
        "version": "powershell-3.0",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-4.0",
        "dest": "scripting/powershell-4.0"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-4.0",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "4.0",
        "version": "powershell-4.0",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "4.0",
        "version": "powershell-4.0",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-5.0",
        "dest": "scripting/powershell-5.0"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-5.0",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "5.0",
        "version": "powershell-5.0",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "5.0",
        "version": "powershell-5.0",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-5.1",
        "dest": "scripting/powershell-5.1"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-5.1",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "5.1",
        "version": "powershell-5.1",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "5.1",
        "version": "powershell-5.1",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "docs-conceptual",
        "version": "powershell-6",
        "dest": "scripting/powershell-6"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "docs-conceptual",
        "version": "powershell-6",
        "dest": "scripting"
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "6",
        "version": "powershell-6",
        "dest": "module/psdocs"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "6",
        "version": "powershell-6",
        "exclude": [
          "docs-conceptual/**"
        ],
        "dest": "module"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "virtual-directory",
        "dest": "scripting"
      },
      {
        "files": [
          "**/*.md"
        ],
        "src": "virtual-directory-module",
        "dest": "module"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "versions": {
      "powershell-3.0": {
        "dest": "powershell-3.0"
      },
      "powershell-4.0": {
        "dest": "powershell-4.0"
      },
      "powershell-5.0": {
        "dest": "powershell-5.0"
      },
      "powershell-5.1": {
        "dest": "powershell-5.1"
      },
      "powershell-6": {
        "dest": "powershell-6"
      }
    },
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/powershell/bread-pscore/toc.json",
      "uhfHeaderId": "MSDocsHeader-Powershell",
      "apiPlatform": "powershell",
      "ms.devlang": "powershell",
      "ROBOTS": "INDEX, FOLLOW",
      "ms.prod": "powershell",
      "ms.technology": "powershell",
      "ms.topic": "reference",
      "manager": "carmonm",
      "ms.tgt_pltfr": "windows, macos, linux",
      "author": "juanpablojofre",
      "ms.author": "jpjofre"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "pscore-reference"
  }
}

reference/docfx.json (diff)
@@ -229,7 +229,7 @@
     "externalReference": [],
     "globalMetadata": {
       "breadcrumb_path": "/powershell/bread-pscore/toc.json",
-      "showPowerShellPicker": "true",
+      "uhfHeaderId": "MSDocsHeader-Powershell",
       "apiPlatform": "powershell",
       "ms.devlang": "powershell",
       "ROBOTS": "INDEX, FOLLOW",
@@ -243,6 +243,6 @@
     },
     "fileMetadata": {},
     "template": [],
-    "dest": "Powershell/reference"
+    "dest": "pscore-reference"
   }
 }
